=======================
Arlotto***1200***http://IPADDRESS/ipcam/avc.cgi?audiostream=[CHANNEL]***Yes
Arlotto***AR1200***rtsp://IPADDRESS:8557/PSIA/Streaming/channels/2?videoCodecType=H.264***Possible
<p>For Stream 2, change the port to 8556</p>***Arlotto***AR1200<br/>***rtsp://IPADDRESS/PSIA/Streaming/channels/1?videoCodecType=MPEG4
Possible***Arlotto***AR1500<br/>***rtsp://IPADDRESS/PSIA/Streaming/channels/0?videoCodecType=H.264
Possible***Arlotto***BX200<br/>***rtsp://IPADDRESS:8557/PSIA/Streaming/channels/2?videoCodecType=H.264
Possible***<p>For Stream 2, change the port to 8556</p>***Arlotto***BX200<br/>
rtsp://IPADDRESS/PSIA/Streaming/channels/1?videoCodecType=MPEG4***Possible******
