=======================
LevelOne***Unknown***http://IPADDRESS/video.mjpg***No
LevelOne***Unknown***http://IPADDRESS/img/video.mjpeg***No
LevelOne***0010/0020***http://IPADDRESS/img/snapshot.cgi?size=3***No
LevelOne***0010/0020***http://IPADDRESS/video.mjpg***No
LevelOne***0030***http://IPADDRESS/snapshot.jpg***No
LevelOne***0030***http://IPADDRESS/cgi-bin/media.cgi?action=getSnapshot***No
LevelOne***0030***http://IPADDRESS/channel2***No
LevelOne***0030***http://IPADDRESS/video.mjpg***No
LevelOne***0030***http://IPADDRESS/img/video.mjpeg***No
LevelOne***0031/1121/3061<br>/5041***http://IPADDRESS/cgi-bin/jpg/image.cgi***No
LevelOne***0031/1121/3061<br>/5041***http://IPADDRESS/cgi-bin/viewer/video.jpg***No
LevelOne***0031/1121/3061<br>/5041***http://IPADDRESS/cgi-bin/media.cgi?action=getSnapshot***No
LevelOne***0031/1121/3061<br>/5041***http://IPADDRESS/channel2***No
LevelOne***0031/1121/3061<br>/5041***http://IPADDRESS/video.mjpg***No
LevelOne***0031/1121/3061<br>/5041***rtsp://IPADDRESS:554/channel[CHANNEL]***Yes
LevelOne***020***http://IPADDRESS/img/snapshot.cgi?size=2***No
LevelOne***1010/2010***http://IPADDRESS/cgi-bin/video.jpg?size=2***No
LevelOne***1010/2010***http://IPADDRESS/video.mjpg***No
LevelOne***1010/2010***http://IPADDRESS/img/video.mjpeg***No
LevelOne***1030***http://IPADDRESS/cgi-bin/video.jpg?size=2***No
LevelOne***1081***http://IPADDRESS/jpg/image.jpg?size=3***No
LevelOne***1091***http://IPADDRESS/img/snapshot.cgi?size=3***No
LevelOne***1091***http://IPADDRESS/img/video.asf***Yes
LevelOne***1091***rtsp://IPADDRESS:554/live.sdp***Yes
LevelOne***1131/1141/3071/<br>3081/5051***http://IPADDRESS/cgi-bin/jpg/image.cgi***No
LevelOne***1131/1141/3071/<br>3081/5051***http://IPADDRESS/video.mjpg***No
LevelOne***1131/1141/3071/<br>3081/5051***http://IPADDRESS/img/video.mjpeg***No
LevelOne***1131/1141/3071/<br>3081/5051***rtsp://IPADDRESS:554/h264***Yes
LevelOne***3061***rtsp://IPADDRESS:554/channel[CHANNEL]***Yes
LevelOne***4101***rtsp://IPADDRESS:554//live1.sdp***Yes
LevelOne***5051***http://IPADDRESS/cgi-bin/jpg/image.cgi?***No
LevelOne***FCS 4000***http://IPADDRESS/jpg/image.jpg***No
LevelOne***FCS 4000***http://IPADDRESS/jpg/image.jpg?size=3***No
LevelOne***FCS 4000***http://IPADDRESS/video.mjpg***No
LevelOne***FCS 4000***http://IPADDRESS/img/video.mjpeg***No
LevelOne***FCS-0010***http://IPADDRESS/video.mjpg***No
LevelOne***FCS-0010***http://IPADDRESS/access_code***Possible
LevelOne***FCS-0020***http://IPADDRESS/img/snapshot.cgi?size=3***No
LevelOne***FCS-0020***http://IPADDRESS/access_code***Possible
LevelOne***FCS-0030***http://IPADDRESS/video.mjpg***No
LevelOne***FCS-0030***http://IPADDRESS/img/video.mjpeg***No
LevelOne***FCS-0030***http://IPADDRESS/channel2***No
LevelOne***FCS-0030***http://IPADDRESS//control/faststream.jpg?stream=MxPEG&needlength&fps=6***Yes
LevelOne***FCS-0030***rtsp://IPADDRESS/channel[CHANNEL]***Possible
LevelOne***FCS-0031***http://IPADDRESS/snapshot.jpg***No
LevelOne***FCS-0031***rtsp://IPADDRESS:554/channel[CHANNEL]***Yes
LevelOne***FCS-0040***http://IPADDRESS/img/video.mjpeg***No
LevelOne***FCS-0040***rtsp://IPADDRESS:554/img/video.sav***Yes
LevelOne***FCS-0050***http://IPADDRESS/snapshot.jpg?account=[USERNAME]&password=[PASSWORD]***No
LevelOne***FCS-0050***http://IPADDRESS/cgi-bin/media.cgi?action=getSnapshot***No
LevelOne***FCS-0050***http://IPADDRESS/channel2***No
LevelOne***FCS-0071***http://IPADDRESS/tmp/snap.jpg***No
LevelOne***FCS-0071***http://IPADDRESS/cgi-bin/admin/snapshot.cgi***No
LevelOne***FCS-1020***http://IPADDRESS/snapshot.jpg***No
LevelOne***FCS-1020***http://IPADDRESS/img/video.mjpeg***No
LevelOne***FCS-1020***http://IPADDRESS/video.mjpg***No
LevelOne***FCS-1020***http://IPADDRESS//control/faststream.jpg?stream=MxPEG&needlength&fps=6***Yes
LevelOne***FCS-1030***http://IPADDRESS/cgi-bin/video.jpg?size=2***No
LevelOne***FCS-1030***http://IPADDRESS/cgi-bin/video.jpg***No
LevelOne***FCS-1030***http://IPADDRESS/video.mjpg***No
LevelOne***FCS-1030***http://IPADDRESS/img/video.mjpeg***No
LevelOne***FCS-1030***rtsp://IPADDRESS/live.sdp***Possible
LevelOne***fcs-1040***http://IPADDRESS/img/video.asf***Yes
LevelOne***fcs-1040***http://IPADDRESS/cgi-bin/viewer/video.jpg?channel=[CHANNEL]&resolution=[WIDTH]x[HEIGHT]***No
LevelOne***fcs-1040***http://IPADDRESS:554/img/video.mjpeg***No
LevelOne***FCS-1040***http://IPADDRESS/cgi-bin/video.jpg***No
LevelOne***FCS-1040***http://IPADDRESS/cgi-bin/video.jpg?size=2***No
LevelOne***FCS-1040***http://IPADDRESS/cgi-bin/video.jpg?cam=[CHANNEL]&quality=3&size=2***No
LevelOne***FCS-1040***http://IPADDRESS/video.mjpg***No
LevelOne***fcs-1040-jpg***http://IPADDRESS/cgi-bin/video.jpg***No
LevelOne***fcs-1050***http://IPADDRESS/cgi-bin/video.jpg?size=2***No
LevelOne***fcs-1060***http://IPADDRESS/cgi-bin/video.jpg***No
LevelOne***FCS-1070***http://IPADDRESS/cgi-bin/video.jpg?size=2***No
LevelOne***FCS-1091***http://IPADDRESS/img/video.asf***Yes
LevelOne***FCS-1101***http://IPADDRESS/video.mjpg***No
LevelOne***FCS-1101***rtsp://IPADDRESS/video.mp4***Possible
LevelOne***FCS-1121***rtsp://IPADDRESS:554/channel[CHANNEL]***Yes
LevelOne***FCS-1131***http://IPADDRESS/img/video.asf***Yes
LevelOne***FCS-1131***http://IPADDRESS/cgi-bin/video.jpg?size=2***No
LevelOne***FCS-1131***http://IPADDRESS/cgi-bin/jpg/image.cgi***No
LevelOne***FCS-1131***rtsp://IPADDRESS/h264***Possible
LevelOne***FCS-3000***http://IPADDRESS/cgi-bin/video.jpg***No
LevelOne***FCS-3000***http://IPADDRESS/cgi-bin/video.jpg?size=2***No
LevelOne***FCS-3000***http://IPADDRESS/cgi-bin/video.jpg?cam=[CHANNEL]&quality=3&size=2***No
LevelOne***FCS-3000***http://IPADDRESS/video.mjpg***No
LevelOne***FCS-3000***http://IPADDRESS/img/video.mjpeg***No
LevelOne***FCS-3021***http://IPADDRESS/cgi-bin/viewer/video.jpg***No
LevelOne***FCS-3021***http://IPADDRESS/video.mjpg***No
LevelOne***FCS-3031***http://IPADDRESS/img/snapshot.cgi?size=3***No
LevelOne***FCS-3031***http://IPADDRESS/img/video.mjpeg***No
LevelOne***FCS-3031***http://IPADDRESS/video.mjpg***No
LevelOne***FCS-3052***http://IPADDRESS/snapshot.jpg?account=[USERNAME]&password=[PASSWORD]***No
LevelOne***FCS-3080***rtsp://IPADDRESS:554/h264***Yes
LevelOne***FCS-3081***rtsp://IPADDRESS:554/h264***Yes
LevelOne***FCS-3081***rtsp://IPADDRESS:554/cam[CHANNEL]/h264***Yes
LevelOne***FCS-3091***http://IPADDRESS/tmp/snap.jpg***No
LevelOne***FCS-3091***http://IPADDRESS/cgi-bin/admin/snapshot.cgi***No
LevelOne***FCS-3091***http://IPADDRESS/img/video.mjpeg***No
LevelOne***fcs4100***http://IPADDRESS/jpg/image.jpg?size=3***No
LevelOne***FCS-500x Camera Server***http://IPADDRESS/IEIDVR?CH=[USERNAME]&CARD=0***No
LevelOne***FCS-5011***rtsp://IPADDRESS:554/h264***Yes
LevelOne***FCS-5011***http://IPADDRESS:554/video.mjpg***No
LevelOne***FCS-5030***http://IPADDRESS/cgi-bin/video.jpg?size=2***No
LevelOne***FCS-5030***http://IPADDRESS/cgi-bin/viewer/video.jpg?channel=[CHANNEL]&resolution=[WIDTH]x[HEIGHT]***No
LevelOne***FCS-5030***http://IPADDRESS/cgi-bin/viewer/video.jpg***No
LevelOne***FCS-5030***http://IPADDRESS/cgi-bin/viewer/video.jpg?resolution=640x480***No
LevelOne***FCS-5030***http://IPADDRESS/cgi-bin/viewer/video.jpg?resolution=[WIDTH]x[HEIGHT]***No
LevelOne***FCS-5030***http://IPADDRESS/video.mjpg***No
LevelOne***FCS-5030***http://IPADDRESS:554/video2.mjpg***No
LevelOne***FCS-5030***rtsp://IPADDRESS:554/live.sdp***Yes
LevelOne***FCS-5031***http://IPADDRESS:554/cgi-bin/jpg/image.cgi***No
LevelOne***FCS-5041***rtsp://IPADDRESS:554/channel[CHANNEL]***Yes
LevelOne***FCS-5051***rtsp://IPADDRESS:554/h264***Yes
LevelOne***FCS-5051***http://IPADDRESS/cgi-bin/jpg/image.cgi***No
LevelOne***FCS-5051***http://IPADDRESS/cgi-bin/jpg/image.cgi?***No
LevelOne***FCS-5051***rtsp://IPADDRESS:554/h264***Yes
LevelOne***FCS-5061***rtsp://IPADDRESS:554/h264***Yes
LevelOne***fcs-6010***http://IPADDRESS:554/snapshot.jpg?account=[USERNAME]&password=[PASSWORD]***No
LevelOne***fcs-6010***http://IPADDRESS/snapshot.jpg***No
LevelOne***FSC-4101***rtsp://IPADDRESS:554//live1.sdp***Yes
LevelOne***Mbedthis-App***http://IPADDRESS:554/cgi-bin/admin/snapshot.cgi***No
LevelOne***Min***http://IPADDRESS/jpg/image.jpg?size=3***No
LevelOne***Other***http://IPADDRESS/img/video.asf***Yes
LevelOne***Other***rtsp://IPADDRESS:554/h264***Yes
LevelOne***Other***http://IPADDRESS/snapshot.jpg?account=[USERNAME]&password=[PASSWORD]***No
LevelOne***Other***http://IPADDRESS/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]***No
LevelOne***Other***http://IPADDRESS/snapshot.cgi?usr=[USERNAME]&pwd=[PASSWORD]***No
LevelOne***Other***http://IPADDRESS/cgi-bin/media.cgi?action=getSnapshot***No
LevelOne***Other***http://IPADDRESS/snapshot.jpg***No
LevelOne***Other***http://IPADDRESS/cgi-bin/jpg/image.cgi***No
LevelOne***Other***http://IPADDRESS/jpg/image.jpg?size=3***No
LevelOne***Other***http://IPADDRESS/cgi-bin/viewer/video.jpg?resolution=640x480***No
LevelOne***Other***http://IPADDRESS/loginfree.jpg***No
LevelOne***Other***http://IPADDRESS/cgi-bin/video.jpg?size=2***No
LevelOne***Other***http://IPADDRESS/img/video.mjpeg***No
LevelOne***Other***http://IPADDRESS/video.mjpg***No
LevelOne***Other***http://IPADDRESS:554/channel2***No
LevelOne***Other***rtsp://IPADDRESS:554/video.mp4***Yes
LevelOne***Other***rtsp://IPADDRESS:554/channel[CHANNEL]***Yes
LevelOne***Other***rtsp://IPADDRESS:554/stream/bidirect/channel[CHANNEL]***Yes
LevelOne***Other***rtsp://IPADDRESS:554/channel[CHANNEL]***Yes
LevelOne***Other***rtsp://IPADDRESS:554/live.sdp***Yes
LevelOne***Other***rtsp://IPADDRESS:554/h264***Yes
LevelOne***Other***rtsp://IPADDRESS:554/img/video.sav***Yes
LevelOne***Other***rtsp://IPADDRESS:554/live.sdp***Yes
LevelOne***Other***rtsp://IPADDRESS:554/img/video.sav***Yes
LevelOne***parkplatz***http://IPADDRESS:554/jpg/image.jpg***No
LevelOne***WCS 0040***rtsp://IPADDRESS:554/h264***Yes
LevelOne***WCS 0040***http://IPADDRESS/img/snapshot.cgi?size=3***No
LevelOne***WCS 0040***http://IPADDRESS:554/img/video.mjpeg***No
LevelOne***Wcs 00500***http://IPADDRESS/cgi-bin/media.cgi?action=getSnapshot***No
LevelOne***Wcs 00500***http://IPADDRESS/snapshot.jpg***No
LevelOne***Wcs 00500***http://IPADDRESS/channel2***No
LevelOne***wcs 2040***http://IPADDRESS/cgi-bin/video.jpg?size=2***No
LevelOne***wcs-0010***http://IPADDRESS/img/video.asf***Yes
LevelOne***wcs-0010***rtsp://IPADDRESS:554/h264***Yes
LevelOne***wcs-0010***http://IPADDRESS/img/snapshot.cgi?size=3***No
LevelOne***WCS-0030***http://IPADDRESS/snapshot.jpg***No
LevelOne***WCS-0040***http://IPADDRESS/cgi-bin/video.jpg***No
LevelOne***WCS-0040***http://IPADDRESS/img/snapshot.cgi?size=3***No
LevelOne***WCS-0040***http://IPADDRESS/video.mjpg***No
LevelOne***WCS-0040***http://IPADDRESS/img/video.mjpeg***No
LevelOne***WCS-0040***rtsp://IPADDRESS:554/img/media.sav***Yes
LevelOne***WCS-0040***rtsp://IPADDRESS:554/live.sdp***Yes
LevelOne***WCS-0050***http://IPADDRESS/channel2***No
LevelOne***WCS-0050***rtsp://IPADDRESS:554/channel[CHANNEL]***Yes
LevelOne***WCS-1090***http://IPADDRESS/img/video.mjpeg***No
LevelOne***WCS-2003***http://IPADDRESS/img/video.asf***Possible
LevelOne***WCS-2010***http://IPADDRESS/cgi-bin/video.jpg***No
LevelOne***WCS-2030***http://IPADDRESS/cgi-bin/video.jpg?size=2***No
LevelOne***WCS-2060***http://IPADDRESS:554/imagep/picture.jpg***No
LevelOne***WCS-2060***http://IPADDRESS/cgi-bin/video.jpg***No
LevelOne***WCS-2060***rtsp://IPADDRESS:554/live.sdp***Yes
LevelOne***WCS-6050***rtsp://IPADDRESS:554/live3.sdp***Yes
LevelOne***WCS-6050-Alan***rtsp://IPADDRESS:554/live3.sdp***Yes
LevelOne***ws050***http://IPADDRESS/channel2***No
LevelOne***wsc-2010***http://IPADDRESS/cgi-bin/video.jpg***No
