=======================
Compro***CS400P***http://IPADDRESS/mjpeg.cgi?user=[USERNAME]&password=[PASSWORD]&channel=[CHANNEL]***No
Compro***CS400P***rtsp://IPADDRESS:554/medias[CHANNEL]***Yes
Compro***CS530***http://IPADDRESS:554/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]***No
Compro***IP350***http://IPADDRESS/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]***No
Compro***IP350***http://IPADDRESS/snapshot.jpg***No
Compro***IP350***http://IPADDRESS/mjpegStreamer.cgi***No
Compro***IP50/70***http://IPADDRESS:554/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]***No
Compro***IP50/70***http://IPADDRESS/snapshot.jpg***No
Compro***IP50/70***http://IPADDRESS/mjpegStreamer.cgi***No
Compro***IP50/70***http://IPADDRESS/mjpeg.cgi***No
Compro***IP50/70***rtsp://IPADDRESS:554/medias[CHANNEL]***Yes
Compro***IP50/70***rtsp://IPADDRESS:554/medias2***Yes
Compro***IP530***http://IPADDRESS/snapshot.jpg***No
Compro***IP530***http://IPADDRESS/mjpegStreamer.cgi***No
Compro***IP540***http://IPADDRESS:554/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]***No
Compro***IP540***http://IPADDRESS/snapshot.jpg***No
Compro***IP540***http://IPADDRESS/mjpegStreamer.cgi***No
Compro***IP540***rtsp://IPADDRESS:554/medias[CHANNEL]***Yes
Compro***IP540***rtsp://IPADDRESS:554/medias2***Yes
Compro***IP540p***rtsp://IPADDRESS:554/medias[CHANNEL]***Yes
Compro***IP540P***http://IPADDRESS:554/mjpeg.cgi?user=[USERNAME]&password=[PASSWORD]&channel=[CHANNEL]***No
Compro***IP55***http://IPADDRESS:554/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]***No
Compro***IP55/60***http://IPADDRESS/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]***No
Compro***IP55/60***http://IPADDRESS/snapshot.jpg***No
Compro***IP55/60***http://IPADDRESS/mjpegStreamer.cgi***No
Compro***IP55/60***http://IPADDRESS/mjpeg.cgi?user=[USERNAME]&password=[PASSWORD]&channel=[CHANNEL]***No
Compro***IP55/60***http://IPADDRESS/mjpeg.cgi***No
Compro***IP55/60***rtsp://IPADDRESS:554/medias2***Yes
Compro***IP55/60***rtsp://IPADDRESS:554/medias[CHANNEL]***Yes
Compro***IP550P***http://IPADDRESS:554/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]***No
Compro***IP550P***rtsp://IPADDRESS:554/medias2***Yes
Compro***IP550P***rtsp://IPADDRESS:554/medias[CHANNEL]***Yes
Compro***IP570***http://IPADDRESS/snapshot.jpg***No
Compro***IP570***http://IPADDRESS/mjpegStreamer.cgi***No
Compro***IP570***http://IPADDRESS/mjpeg.cgi***No
Compro***IP570***rtsp://IPADDRESS:554/medias2***Yes
Compro***IP70***FFMPEG***rtsp://IPADDRESS:554/[CHANNEL]
Yes***Compro***<h4>IP70<br/></h4>***http://IPADDRESS/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]
No***Compro***<h4>IP70<br/></h4>***http://IPADDRESS/mjpeg.cgi?user=[USERNAME]&password=[PASSWORD]&channel=[CHANNEL]&snapshot=on
No***Compro***<h4>IP70<br/></h4>***http://IPADDRESS/snapshot.jpg
No***Compro***<h4>IP70<br/></h4>***http://IPADDRESS/mjpeg.cgi?user=[USERNAME]&password=[PASSWORD]&channel=[CHANNEL]
No***Compro***<h4>IP70<br/></h4>***http://IPADDRESS/mjpegStreamer.cgi
No***Compro***<h4>IP70<br/></h4>***http://IPADDRESS/mjpeg.cgi
No***Compro***<h4>IP70<br/></h4>***rtsp://IPADDRESS:554/cam[CHANNEL]/mjpeg
No***Compro***<h4>IP70<br/></h4>***rtsp://IPADDRESS:554/medias2
Yes***Compro***<h4>IP70<br/></h4>***rtsp://IPADDRESS:554/mpeg4/[CHANNEL]/media.amp
Yes***Compro***<h4>IP70<br/></h4>***rtsp://IPADDRESS/medias[CHANNEL]
Possible***Compro***<h4>IP70W<br/></h4>***http://IPADDRESS/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]
No***Compro***<h4>IP90P<br/></h4>***http://IPADDRESS:554/mjpeg.cgi?user=[USERNAME]&password=[PASSWORD]&channel=[CHANNEL]
No***Compro***<h4>IP90P<br/></h4>***rtsp://IPADDRESS:554/medias[CHANNEL]
Yes***Compro***<h4>Main Entrance Int<br/></h4>***rtsp://IPADDRESS:554/medias2
Yes***Compro***<h4>NC150/420/500<br/></h4>***FFMPEG
rtsp://IPADDRESS:554/[CHANNEL]***Yes***Compro***<h4>NC150/420/500<br/></h4>
http://IPADDRESS/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]***No***Compro***<h4>NC150/420/500<br/></h4>
http://IPADDRESS/snapshot.jpg***No***Compro***<h4>NC150/420/500<br/></h4>
http://IPADDRESS/mjpegStreamer.cgi***No***Compro***<h4>NC150/420/500<br/></h4>
rtsp://IPADDRESS:554/cgi-bin/rtspStream/[CHANNEL]***Yes***Compro***<h4>NC2200<br/></h4>
http://IPADDRESS/mjpeg.cgi***No***Compro***<h4>NC2220<br/></h4>
http://IPADDRESS/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]***No***Compro***<h4>NC2220<br/></h4>
http://IPADDRESS/mjpeg.cgi***No***Compro***<h4>NC3230<br/></h4>
rtsp://IPADDRESS:554/medias[CHANNEL]***Yes***Compro***<h4>Other<br/></h4>
http://IPADDRESS/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]***No***Compro***<h4>Other<br/></h4>
rtsp://IPADDRESS:554/medias[CHANNEL]***Yes***Compro***<h4>TN30W<br/></h4>
http://IPADDRESS/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]***No***Compro***<h4>TN500W<br/></h4>
http://IPADDRESS/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]***No***Compro***<h4>TN500W<br/></h4>
http://IPADDRESS/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]***No***Compro***<h4>TN50W<br/></h4>
http://IPADDRESS/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]&strm=[CHANNEL]***No***Compro***<h4>TN80<br/></h4>
http://IPADDRESS/snapshot.jpg?user=[USERNAME]&pwd=[PASSWORD]***No******
