Grandstream***Unknown***rtsp://IPADDRESS/[CHANNEL]***Possible
Grandstream***25***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***3501***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***3601***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***3601***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***3601HD***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***3601HD***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***3601HD***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***3611***rtsp://IPADDRESS:554//4***Yes
Grandstream***3611HD***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***3611HD***rtsp://IPADDRESS:554//4***Yes
Grandstream***3611HD***rtsp://IPADDRESS:554//0/888888:888888/main***Yes
Grandstream***3611HD***http://IPADDRESS:554/goform/stream?cmd=get&channel=[CHANNEL]***No
Grandstream***3611HD***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***3611LL***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***3611-MossyTech***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***3662FHD***rtsp://IPADDRESS:554//0***Yes
Grandstream***ceiling***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***FrontCamera***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***GKV3672HD***rtsp://IPADDRESS:554//0***Yes
Grandstream***GKV3672HD***rtsp://IPADDRESS:554//4***Yes
Grandstream***Grandstream***rtsp://IPADDRESS:554//0***Yes
Grandstream***Grandstream***rtsp://IPADDRESS:554//4***Yes
Grandstream***gvc1***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GVX3504***rtsp://IPADDRESS:554//1***Yes
Grandstream***GVX3611HD***rtsp://IPADDRESS:554//0***Yes
Grandstream***GX3672HD***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***GX3672HD***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***GXV 3611***rtsp://IPADDRESS:554//4***Yes
Grandstream***GXV 3611***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***GXV 3611***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***GXV3000***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***gxv3500***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GXV3500***http://IPADDRESS/goform/stream?cmd=get&channel=[CHANNEL]***No
Grandstream***GXV3504***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GXV3504***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***GXV3504***http://IPADDRESS/goform/stream?cmd=get&channel=[CHANNEL]***No
Grandstream***GXV3504***rtsp://IPADDRESS:554/live/ch00_0***Yes
Grandstream***GXV3601_N***rtsp://IPADDRESS:554//4***Yes
Grandstream***GXV3601HD***http://IPADDRESS:554/snapshot/view[CHANNEL].jpg***No
Grandstream***GXV3601HD***rtsp://IPADDRESS:554/live/h264***Yes
Grandstream***GXV3601LL***rtsp://IPADDRESS:554//0***Yes
Grandstream***GXV3601LL***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***gxv3610***rtsp://IPADDRESS:554//4***Yes
Grandstream***GXV3610***rtsp://IPADDRESS:10097//0***Yes
Grandstream***GXV3610***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GXV3610***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***GXV3610 FHD***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GXV3610_HD***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GXV3611HD***rtsp://IPADDRESS:2153//0***Yes
Grandstream***GXV3611HD***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***GXV3611HD***http://IPADDRESS:554/goform/stream?cmd=get&channel=[CHANNEL]***No
Grandstream***GXV3611HD***rtsp://IPADDRESS:554/live/h264***Yes
Grandstream***GXV3611HD***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***gxv3615***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***gxv3615***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***GXV3615W***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GXV3615W***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***GXV3615W***http://IPADDRESS/goform/stream?cmd=get&channel=[CHANNEL]***No</td>
</tr>
<tr>
    <td colspan="7"><p>Change the channel to access different streams:<br /><br />
        1 primary second channel (GXV3504)<br />
        2 primary third<br />
        3 primary fourth<br />
        4 secondary first<br />
        5 secondary second<br />
        6 secondary third<br />
        7 secondary fourth<br /><br />
        IP cameras can only use 0 or 4 since they only have one channel. The exception is the 3504 that has 4 channels.</p>

Grandstream***GXV3615W***http://IPADDRESS/cgi-bin/still.cgi***No
Grandstream***GXV3615W***rtsp://IPADDRESS:554/ch0_0.h264***Yes
Grandstream***GXV3615WP_HD***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GXV3615WP_HD***rtsp://IPADDRESS:554//0***Yes
Grandstream***GXV3615WP_HD***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***GXV3615WP_HD***http://IPADDRESS/goform/stream?cmd=get&channel=[CHANNEL]***No
Grandstream***GXV3615WP_HD***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***GXV3651***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***GXV3651_FHD***rtsp://IPADDRESS/[CHANNEL]***Yes
Grandstream***GXV3651FHD***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GXV3651FHD***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***GXV3651FHD***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***GXV3661***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GXV3662***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GXV3662***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***GXV3662_FHD***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GXV3662_FHD***rtsp://IPADDRESS:554//4***Yes
Grandstream***GXV3662_FHD***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***GXV3662_FHD***rtsp://IPADDRESS:554/live/ch00_0***Yes
Grandstream***GXV3672***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GXV3672***http://IPADDRESS:554/goform/stream?cmd=get&channel=[CHANNEL]***No
Grandstream***GXV3672_FHD***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GXV3672_FHD***rtsp://IPADDRESS:554//0***Yes
Grandstream***GXV3672_FHD***http://IPADDRESS/goform/stream?cmd=get&channel=[CHANNEL]***No
Grandstream***GXV3672_FHD***rtsp://IPADDRESS:554/live/ch00_0***Yes
Grandstream***GXV3672_FHD_<br>fruitsmart***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***GXV3672_HD***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GXV3672_HD***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***GXV3672_HD***http://IPADDRESS:554/goform/stream?cmd=get&channel=[CHANNEL]***No
Grandstream***GXV3672_HD***http://IPADDRESS:554/goform/stream?cmd=get&channel=[CHANNEL]***No
Grandstream***GXV3672_HD***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***GXV3672FHD***rtsp://IPADDRESS:554//0***Yes
Grandstream***GXV3672FHD***rtsp://IPADDRESS:554//0/888888:888888/main***Yes
Grandstream***GXV3672FHD***http://IPADDRESS:554/goform/stream?cmd=get&channel=[CHANNEL]***No
Grandstream***GXV3672FHD***rtsp://IPADDRESS:554/cam1/mpeg4?user=[USERNAME]&pwd=[PASSWORD]***Yes
Grandstream***GXV3672HD***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***GXV3672HD***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***gxv3674fhd***rtsp://IPADDRESS:554//0***Yes
Grandstream***HD5MP***rtsp://IPADDRESS:554/live/ch00_0***Yes
Grandstream***Lapa***rtsp://IPADDRESS:554/live/ch00_0***Yes
Grandstream***lauvan***rtsp://IPADDRESS:554//0/888888:888888/main***Yes
Grandstream***NtelecomFront***rtsp://IPADDRESS:554/live/ch00_0***Yes
Grandstream***NtelecomGate***rtsp://IPADDRESS:554/live/ch00_0***Yes
Grandstream***Other***rtsp://IPADDRESS:554/[CHANNEL]***Yes
Grandstream***Other***rtsp://IPADDRESS:554//0/888888:888888/main***Yes
Grandstream***Other***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***Other***http://IPADDRESS/jpg/image.jpg***No
Grandstream***Other***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***Other***http://IPADDRESS/goform/stream?cmd=get&channel=[CHANNEL]***No
Grandstream***Other***http://IPADDRESS/videofeed***No
Grandstream***Other***rtsp://IPADDRESS:554/cam1/mpeg4?user=[USERNAME]&pwd=[PASSWORD]***Yes
Grandstream***Other***rtsp://IPADDRESS:554/ch0_0.h264***Yes
Grandstream***Other***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***Other***rtsp://IPADDRESS/cam[CHANNEL]/h264***Yes
Grandstream***Reception***rtsp://IPADDRESS/cam[CHANNEL]/h264***Yes
Grandstream***The camera***rtsp://IPADDRESS:554/ipcam_h264.sdp***Yes
Grandstream***Video Server***http://IPADDRESS/snapshot/view[CHANNEL].jpg***No
Grandstream***Video Server***http://IPADDRESS/goform/stream?cmd=get&channel=[CHANNEL]***No
Grandstream***VIDEO SERVER***rtsp://IPADDRESS:554/[CHANNEL]***Yes</td></tr>		 