=======================
Q-See***8002***rtsp://IPADDRESS:554/PSIA/Streaming/channels/0?videoCodecType=H.264***Yes
Q-See***8004***rtsp://IPADDRESS:554/***Yes
Q-See***814***http://IPADDRESS:554/cgi-bin/snapshot.cgi?chn=[CHANNEL]&u=[USERNAME]&p=[PASSWORD]***No
Q-See***DVR***rtsp://IPADDRESS:554/cam/realmonitor?channel=[CHANNEL]&subtype=1&authBasic=[AUTH]***Yes
Q-See***DVR***rtsp://IPADDRESS//cam/realmonitor?channel=1&subtype=00&authbasic=[AUTH]***Yes
Q-See***DVR w/ Web Port***rtsp://IPADDRESS:554//cam/realmonitor***Yes
Q-See***DVR w/ Web Port***http://IPADDRESS/stillimg[CHANNEL].jpg***No
Q-See***DVR w/ Web Port***rtsp://IPADDRESS:554//cam/realmonitor?channel=1&subtype=00&authbasic=[AUTH]***Yes
Q-See***DVR w/ Web Port***rtsp://IPADDRESS:554/cam/realmonitor?channel=[CHANNEL]&subtype=1***Yes
Q-See***DVR w/ Web Port***rtsp://IPADDRESS:554/cam/realmonitor?channel=[CHANNEL]&subtype=1&authBasic=[AUTH]***Yes
Q-See***DVR w/ Web Port***http://IPADDRESS//control/faststream.jpg?stream=MxPEG&needlength&fps=6***Yes
Q-See***ipcam***rtsp://IPADDRESS:554/***Yes
Q-See***Other***rtsp://IPADDRESS:554//cam/realmonitor***Yes
Q-See***Other***http://IPADDRESS:554/cgi-bin/snapshot.cgi?loginuse=[USERNAME]&loginpas=[PASSWORD]***No
Q-See***Other***http://IPADDRESS/images/stream_[CHANNEL].jpg***No
Q-See***Other***http://IPADDRESS/stillimg[CHANNEL].jpg***No
Q-See***Other***MJPEG***http://IPADDRESS/image.jpg?type=motion
No***Q-See***<h4>Other<br/></h4>***rtsp://IPADDRESS:554/cam/realmonitor?channel=[CHANNEL]&subtype=1
Yes***Q-See***<h4>Other<br/></h4>***rtsp://IPADDRESS:554//cam/realmonitor?channel=1&subtype=00&authbasic=[AUTH]
Yes***Q-See***<h4>Other<br/></h4>***rtsp://IPADDRESS:554/live.sdp
Yes***Q-See***<h4>Other<br/></h4>***rtsp://IPADDRESS:554/ch0_unicast_firststream
Yes***Q-See***<h4>Other<br/></h4>***rtsp://IPADDRESS:554/VideoInput/1/mpeg4/1
Yes***Q-See***<h4>Other<br/></h4>***rtsp://IPADDRESS:554/PSIA/Streaming/channels/0?videoCodecType=H.264
Yes***Q-See***<h4>Other<br/></h4>***rtsp://IPADDRESS:554/VideoInput/1/h264/1
Yes***Q-See***<h4>Other<br/></h4>***rtsp://IPADDRESS:554/cam/realmonitor?channel=[CHANNEL]&subtype=1&authBasic=[AUTH]
Yes***Q-See***<h4>Other<br/></h4>***http://IPADDRESS//control/faststream.jpg?stream=MxPEG&needlength&fps=6
Yes***Q-See***<h4>Other<br/></h4>***rtsp://IPADDRESS:554/
Yes***Q-See***<h4>Other 1<br/></h4>***http://IPADDRESS//axis-cgi/mjpg/video.cgi
Yes***Q-See***<h4>Other 2<br/></h4>***rtsp://IPADDRESS:554/
Yes***Q-See***<h4>QC-804<br/></h4>***rtsp://IPADDRESS:554/cam/realmonitor?channel=[CHANNEL]&subtype=1&authBasic=[AUTH]
Yes***Q-See***<h4>QC-804-Channel2<br/></h4>***rtsp://IPADDRESS:554/cam/realmonitor?channel=[CHANNEL]&subtype=1&authBasic=[AUTH]
Yes***Q-See***<h4>QC-804-Channel3<br/></h4>***rtsp://IPADDRESS:554/cam/realmonitor?channel=[CHANNEL]&subtype=1&authBasic=[AUTH]
Yes***Q-See***<h4>qcn70005b<br/></h4>***http://IPADDRESS//axis-cgi/mjpg/video.cgi
Yes***Q-See***<h4>qcn7001b<br/></h4>***rtsp://IPADDRESS:554//cam/realmonitor
Yes***Q-See***<h4>qcn7001b<br/></h4>***http://IPADDRESS:554/cgi-bin/snapshot.cgi?loginuse=[USERNAME]&loginpas=[PASSWORD]
No***Q-See***<h4>qcn7001b<br/></h4>***rtsp://IPADDRESS:554/VideoInput/1/mpeg4/1
Yes***Q-See***<h4>qcn7001b<br/></h4>***rtsp://IPADDRESS:554/
Yes***Q-See***<h4>QCN7001B<br/></h4>***rtsp://IPADDRESS:554/PSIA/Streaming/channels/0?videoCodecType=H.264
Yes***Q-See***<h4>qcn7005b<br/></h4>***http://IPADDRESS/cgi-bin/snapshot.cgi?loginuse=[USERNAME]&loginpas=[PASSWORD]
No***Q-See***<h4>qcn7005b<br/></h4>***rtsp://IPADDRESS:554/
Yes***Q-See***<h4>qnc7001b hd<br/></h4>***rtsp://IPADDRESS:554/PSIA/Streaming/channels/0?videoCodecType=H.264
Yes***Q-See***<h4>qnc7001b hd<br/></h4>***rtsp://IPADDRESS:554/VideoInput/1/h264/1
Yes***Q-See***<h4>qnc7001b hd<br/></h4>***rtsp://IPADDRESS:554/VideoInput/1/mpeg4/1
Yes***Q-See***<h4>QS408-411<br/></h4>***http://IPADDRESS//control/faststream.jpg?stream=MxPEG&needlength&fps=6
Yes***Q-See***<h4>RTSP(TCP) DVR<br/></h4>***rtsp://IPADDRESS:554//cam/realmonitor?channel=1&subtype=00&authbasic=[AUTH]
Yes***Q-See***<h4>RTSP(TCP) DVR<br/></h4>***rtsp://IPADDRESS:554/cam/realmonitor?channel=[CHANNEL]&subtype=1&authBasic=[AUTH]
Yes***Q-See***<h4>RTSP(TCP) DVR<br/></h4>***rtsp://IPADDRESS:554/cam/realmonitor?channel=[CHANNEL]&subtype=1
Yes***Q-See***<h4>RTSP(TCP) DVR<br/></h4>***http://IPADDRESS//control/faststream.jpg?stream=MxPEG&needlength&fps=6
Yes***Q-See***<h4>RTSP(TCP) DVR<br/></h4>***rtsp://IPADDRESS:554/
Yes***Q-See***<h4>RTSP(TCP) DVR<br/></h4>***rtsp://IPADDRESS/[CHANNEL]
