Aztech***AVM357Z***http://IPADDRESS/cgi-bin/guest/Video.cgi?media=JPEG***No
Aztech***Other***http://IPADDRESS/videostream.cgi?resolution=8&rate=13***Yes
Aztech***Other***http://IPADDRESS:554/snap.jpg***No
Aztech***Other***http://IPADDRESS/snapshot.cgi?user=[USERNAME]&pwd=[PASSWORD]&count=0***No
Aztech***Other***http://IPADDRESS/videostream.cgi?rate=11***No
Aztech***Other***rtsp://IPADDRESS:554/live/h264/ch[CHANNEL]***Yes
Aztech***Other***http://IPADDRESS//iphone/11?[USERNAME]:[PASSWORD]&***Yes
Aztech***WIPC 480HD***rtsp://IPADDRESS:554/cgi-bin/rtspStream/[CHANNEL]***Yes
Aztech***WIPC 480HD***rtsp://IPADDRESS:554/live1.sdp***Yes
Aztech***WIPC??***http://IPADDRESS/videostream.cgi?rate=11***No
Aztech***WIPC302***http://IPADDRESS/snapshot.cgi?user=[USERNAME]&pwd=[PASSWORD]&count=0***No
Aztech***WIPC302***http://IPADDRESS/videostream.cgi?rate=0***No
Aztech***WIPC401***http://IPADDRESS/videostream.asf?user=[USERNAME]&pwd=[PASSWORD]&resolution=[WIDTH]*[HEIGHT]***Yes
Aztech***WIPC401***http://IPADDRESS/snapshot.cgi?user=[USERNAME]&pwd=[PASSWORD]&count=0***No
Aztech***WIPC401***http://IPADDRESS/videostream.cgi?rate=0***No
Aztech***WIPC401***rtsp://IPADDRESS:554/live/h264/ch[CHANNEL]***Yes
Aztech***wipc402***http://IPADDRESS/snap.jpg***No
Aztech***wipc402***http://IPADDRESS/snap.jpg***No
Aztech***wipc402***http://IPADDRESS/videostream.cgi?rate=11***No
Aztech***wipc402***rtsp://IPADDRESS:554/live***Yes
Aztech***wipc402***rtsp://IPADDRESS:554/cam3/mpeg4***Yes
Aztech***WIPC402***http://IPADDRESS/snap.jpg***No
Aztech***WIPC402***http://IPADDRESS/tmpfs/auto.jpg***No
Aztech***WIPC402***http://IPADDRESS//iphone/11?[USERNAME]:[PASSWORD]&***Yes
</td></tr><tr><td colspan="7">
    <div class="cam_note">patomas: camera: wipc402 method: vlc url: rtsp://&lt;username&gt;:&lt;password&gt;@&lt;ip address of camera&gt;:554/11

    </div>
Aztech***WIPC403***http://IPADDRESS/videostream.cgi?rate=0***No
Aztech***WIPC-403***http://IPADDRESS/videostream.cgi?rate=0***No
Aztech***WIPC408***rtsp://IPADDRESS:554/cgi-bin/rtspStream/[CHANNEL]***Yes
Aztech***WIPC408HD***rtsp://IPADDRESS:554/medias2***Yes
Aztech***WIPC408HD***rtsp://IPADDRESS:554/cam3/mpeg4***Yes
Aztech***WIPC408HD***rtsp://IPADDRESS:554/cgi-bin/rtspStream/[CHANNEL]***Yes
Aztech***WIPC408HD***rtsp://IPADDRESS:554/live/h264/ch[CHANNEL]***Yes
Aztech***WIPCawrrm***rtsp://IPADDRESS:554/live/h264/ch[CHANNEL]***Yes
Aztech***WORKINH***http://IPADDRESS/snap.jpg?JpegCam=[CHANNEL]***No
Aztech***wpc408hd***rtsp://IPADDRESS:554/live1.sdp***Yes
Aztech***wpc408hd***rtsp://IPADDRESS:554/***Yes
Aztech***WPC408HD***rtsp://IPADDRESS:554/cgi-bin/rtspStream/[CHANNEL]***Yes
Aztech***WPC408HD***rtsp://IPADDRESS:554/live***Yes</td></tr>