=======================
AirLive***Unknown***http://IPADDRESS/video.mjpg***No
AirLive***2060hd***rtsp://IPADDRESS:554//rtsph2641080p***Yes</td</tr>
AirLive***325hd***rtsp://IPADDRESS:554/***Yes</td</tr>
AirLive***325hd***rtsp://IPADDRESS:554/cam[CHANNEL]/h264***Yes</td</tr>
AirLive***325hd***http://IPADDRESS/cgi-bin/net_video.cgi?channel=[CHANNEL]***Yes</td</tr>
AirLive***325HD***http://IPADDRESS/video.mjpg***No</td</tr>
AirLive***BU-3025***rtsp://IPADDRESS:554//stream1***Yes</td</tr>
AirLive***BU-3025V2***rtsp://IPADDRESS:554//stream1***Yes</td</tr>
AirLive***BU-720***http://IPADDRESS/cgi-bin/view/image?pro_[CHANNEL]***No</td</tr>
AirLive***CU-720***rtsp://IPADDRESS:554//stream1***Yes</td</tr>
AirLive***CU-720***http://IPADDRESS/cgi-bin/net_video.cgi?channel=[CHANNEL]***Yes</td</tr>
AirLive***DM-720***http://IPADDRESS/cgi-bin/view/image?pro_[CHANNEL]***No</td</tr>
AirLive***FE-200CU***http://IPADDRESS/cgi-bin/admin/snapshot.cgi***No</td</tr>
AirLive***h264***rtsp://IPADDRESS:554//stream1***Yes</td</tr>
AirLive***IP-200***rtsp://IPADDRESS:554//stream1***Yes</td</tr>
AirLive***IP-200***http://IPADDRESS:554/jpg/image.jpg***No</td</tr>
AirLive***IP-200***http://IPADDRESS/image.cgi?resolution=[WIDTH]x[HEIGHT]***No</td</tr>
AirLive***IP-200***http://IPADDRESS/video.cgi?resolution=[WIDTH]x[HEIGHT]***No</td</tr>
AirLive***IP-200***http://IPADDRESS/video.mjpg***No</td</tr>
AirLive***IP-200***http://IPADDRESS/vdata.v***Yes</td</tr>
AirLive***IP-200***rtsp://IPADDRESS:554/cam[CHANNEL]/h264***Yes</td</tr>
AirLive***OD2015HD***http://IPADDRESS/cgi-bin/net_video.cgi?channel=[CHANNEL]***Yes</td</tr>
AirLive***OD2025***rtsp://IPADDRESS:554//stream1***Yes</td</tr>
AirLive***OD-2025HD***rtsp://IPADDRESS:554//stream1***Yes</td</tr>
AirLive***OD-2025HD***http://IPADDRESS:554/axis-cgi/jpg/image.cgi?date=1&clock=1&camera=[CHANNEL]&resolution=[WIDTH]x[HEIGHT]***No</td</tr>
AirLive***OD-2025HD***http://IPADDRESS/axis-cgi/mjpg/video.cgi***No</td</tr>
AirLive***OD-2025HD***rtsp://IPADDRESS:554/video.mp4***Yes</td</tr>
AirLive***OD-2025HD***http://IPADDRESS/cgi-bin/net_video.cgi?channel=[CHANNEL]***Yes</td</tr>
AirLive***OD-2060HD***http://IPADDRESS/cgi-bin/net_video.cgi?channel=[CHANNEL]***Yes</td</tr>
AirLive***od300***http://IPADDRESS/jpg/image.jpg?size=3***No</td</tr>
AirLive***od300***http://IPADDRESS/jpg/image.jpg***No</td</tr>
AirLive***OD-325HD***rtsp://IPADDRESS:554//rtsph2641080p***Yes</td</tr>
AirLive***OD-325HD***rtsp://IPADDRESS:554/mpeg4/media.amp?resolution=640x480***Yes</td</tr>
AirLive***OD-325HD***rtsp://IPADDRESS:554//stream1***Yes</td</tr>
AirLive***OD-325HD***http://IPADDRESS:554/jpg/image.jpg?size=3***No</td</tr>
AirLive***OD-325HD***http://IPADDRESS/axis-cgi/jpg/image.cgi?date=1&clock=1&camera=[CHANNEL]&resolution=[WIDTH]x[HEIGHT]***No</td</tr>
AirLive***OD-325HD***http://IPADDRESS/video.cgi?resolution=[WIDTH]x[HEIGHT]***No</td</tr>
AirLive***OD-325HD***rtsp://IPADDRESS:554/live***Yes</td</tr>
AirLive***OD-325HD***rtsp://IPADDRESS:554/mpeg4***Yes</td</tr>
AirLive***OD-325HD***rtsp://IPADDRESS:554//Video?Codec=MPEG4&Width=720&Height=576&Fps=30***Yes</td</tr>
AirLive***OD-325HD***rtsp://IPADDRESS:554/cam[CHANNEL]/h264***Yes</td</tr>
AirLive***OD-325HD***http://IPADDRESS/cgi-bin/net_video.cgi?channel=[CHANNEL]***Yes</td</tr>
AirLive***OD-600HD***http://IPADDRESS/videostream.asf?user=[USERNAME]&pwd=[PASSWORD]&resolution=32&rate=0***Yes</td</tr>
AirLive***OD-600HD***rtsp://IPADDRESS:554//stream1***Yes</td</tr>
AirLive***OD-600HD***http://IPADDRESS/image/jpeg.cgi***No</td</tr>
AirLive***OD-600HD***http://IPADDRESS/cgi-bin/video.jpg***No</td</tr>
AirLive***OD-600HD***http://IPADDRESS/image.cgi?resolution=[WIDTH]x[HEIGHT]***No</td</tr>
AirLive***OD-600HD***http://IPADDRESS/video.cgi?resolution=[WIDTH]x[HEIGHT]***No</td</tr>
AirLive***OD-600HD***http://IPADDRESS/video.mjpg***No</td</tr>
AirLive***OD-600HD***http://IPADDRESS/cgi-bin/net_video.cgi?channel=[CHANNEL]***Yes</td</tr>
AirLive***Other***rtsp://IPADDRESS:554/mpeg4/media.amp?resolution=640x480***Yes</td</tr>
AirLive***Other***http://IPADDRESS/ipcam/jpeg.cgi***No</td</tr>
AirLive***Other***http://IPADDRESS/jpg/image.jpg?size=3***No</td</tr>
AirLive***Other***http://IPADDRESS/tmp/snap.jpg***No</td</tr>
AirLive***Other***http://IPADDRESS/cgi-bin/admin/snapshot.cgi***No</td</tr>
AirLive***Other***http://IPADDRESS/jpg/image.jpg***No</td</tr>
AirLive***Other***http://IPADDRESS/video.mjpg***No</td</tr>
AirLive***Other***http://IPADDRESS/mjpg/video.mjpg***No</td</tr>
AirLive***Other***http://IPADDRESS/cgi/mjpg/mjpeg.cgi***No</td</tr>
AirLive***Other***rtsp://IPADDRESS:554/live/ch00_0***Yes</td</tr>
AirLive***Other***rtsp://IPADDRESS:554/***Yes</td</tr>
AirLive***Other***rtsp://IPADDRESS:554/cam[CHANNEL]/h264***Yes</td</tr>
AirLive***Other***rtsp://IPADDRESS:554/video.mp4***Yes</td</tr>
AirLive***Other***http://IPADDRESS/cgi-bin/net_video.cgi?channel=[CHANNEL]***Yes</td</tr>
AirLive***POE-100CAM v2***http://IPADDRESS/video.mjpg***No</td</tr>
AirLive***POE-100HD***rtsp://IPADDRESS:554//stream1***Yes</td</tr>
AirLive***POE-100HD***http://IPADDRESS/axis-cgi/jpg/image.cgi?date=1&clock=1&camera=[CHANNEL]&resolution=[WIDTH]x[HEIGHT]***No</td</tr>
AirLive***POE-100HD***http://IPADDRESS/jpg/image.jpg***No</td</tr>
AirLive***POE-100HD***http://IPADDRESS/cgi-bin/net_video.cgi?channel=[CHANNEL]***Yes</td</tr>
AirLive***POE-200HD***rtsp://IPADDRESS:554//stream1***Yes</td</tr>
AirLive***POE-200HD***http://IPADDRESS/jpg/image.jpg***No</td</tr>
AirLive***POE-200HD***http://IPADDRESS/video.cgi***No</td</tr>
AirLive***POE-200HD***http://IPADDRESS/axis-cgi/mjpg/video.cgi***No</td</tr>
AirLive***POE-200HD***http://IPADDRESS/video.mjpg***No</td</tr>
AirLive***POE-200HD***http://IPADDRESS/cgi-bin/net_video.cgi?channel=[CHANNEL]***Yes</td</tr>
AirLive***POE-260CAM***http://IPADDRESS/jpg/image.jpg?size=3***No</td</tr>
AirLive***POE-260CAM***rtsp://IPADDRESS:554/video.mp4***Yes</td</tr>
AirLive***POE-280HD***http://IPADDRESS/current[CHANNEL].jpg***No/td
AirLive***POE-280HD***http://IPADDRESS/jpg/image.jpg***No</td</tr>
AirLive***POE-280HD***http://IPADDRESS/video.mjpg***No</td</tr>
AirLive***POE-5010HD***rtsp://IPADDRESS:554//stream1***Yes</td</tr>
AirLive***POE-5010HD***http://IPADDRESS/ipcam/jpeg.cgi***No</td</tr>
AirLive***POE-5010HD***http://IPADDRESS/ipcam/mjpeg.cgi***No</td</tr>
AirLive***POE-5010HD***http://IPADDRESS/video.mjpg***No</td</tr>
AirLive***Webcam***http://IPADDRESS:554/cgi-bin/admin/snapshot.cgi***No</td</tr>
AirLive***Webcam***http://IPADDRESS/jpg/image.jpg***No</td</tr>
AirLive***Webcam***http://IPADDRESS/video.cgi?resolution=[WIDTH]x[HEIGHT]***No</td</tr>
AirLive***WL-1000CAM***http://IPADDRESS/mjpg/video.mjpg***No</td</tr>
AirLive***wl-1200cam***http://IPADDRESS/mjpg/video.mjpg***No</td</tr>
AirLive***WL2000***http://IPADDRESS:554/jpg/image.jpg?size=3***No</td</tr>
AirLive***WL-2000CAM***http://IPADDRESS/jpg/image.jpg?size=3***No</td</tr>
AirLive***WL-2600CAM***http://IPADDRESS/jpg/image.jpg?size=3***No</td</tr>
AirLive***WL-2600CAM***http://IPADDRESS/jpg/image.jpg***No</td</tr>
AirLive***WL-2600CAM***http://IPADDRESS/video.mjpg***No</td</tr>
AirLive***WL-2600CAM***rtsp://IPADDRESS/video.mp4***Possible</td</tr>
AirLive***WL-260CAM***http://IPADDRESS/jpg/image.jpg***No</td</tr>
AirLive***WL-260CAM***http://IPADDRESS/video.mjpg***No</td</tr>
AirLive***WL-350HD***http://IPADDRESS/jpg/image.jpg?size=3***No</td</tr>
AirLive***WN/POE-2600HD***rtsp://IPADDRESS:554//stream1***Yes</td</tr>
AirLive***WN/POE-2600HD***http://IPADDRESS/image.cgi?resolution=[WIDTH]x[HEIGHT]***No</td</tr>
AirLive***WN/POE-2600HD***http://IPADDRESS/video.cgi?resolution=[WIDTH]x[HEIGHT]***No</td</tr>
AirLive***WN/POE-2600HD***http://IPADDRESS/video.mjpg***No</td</tr>
AirLive***WN/POE-2600HD***rtsp://IPADDRESS:554/video.mp4***Yes</td</tr>
AirLive***WN-200HD-ETI***http://IPADDRESS/axis-cgi/mjpg/video.cgi***No</td</tr>
AirLive***zadaj***rtsp://IPADDRESS:554//stream1***Yes</td</tr>
AirLive***WN2600***http://IPADDRESS/axis-cgi/mjpg/video.cgip***No</td</tr>
AirLive***CV-720IR***http://IPADDRESS/video.cgi?resolution=VGA***No</td</tr>    
