=======================
ABUS***1234***http://IPADDRESS/video.mjpg***No
ABUS***21501***http://IPADDRESS/jpg/image.jpg?size=3***No
ABUS***Casa 20550***http://IPADDRESS/cgi-bin/viewer/video.jpg?resolution=640x480***No
ABUS***Casa 20550***http://IPADDRESS/cgi-bin/viewer/video.jpg?channel=[CHANNEL]&resolution=[WIDTH]x[HEIGHT]***No
ABUS***CASA20550***http://IPADDRESS/cgi-bin/viewer/video.jpg?channel=[CHANNEL]&resolution=[WIDTH]x[HEIGHT]***No
ABUS***CASA20550***http://IPADDRESS/video.mjpg***No
ABUS***CASA20550***rtsp://IPADDRESS:554/live.sdp***Yes
ABUS***Digi-Lan TV7204***http://IPADDRESS/cgi-bin/viewer/video.jpg?channel=[CHANNEL]&resolution=[WIDTH]x[HEIGHT]***No
ABUS***Digi-Lan TV7204***http://IPADDRESS/cgi-bin/video.jpg***No
ABUS***Digi-Lan TV7204***rtsp://IPADDRESS:554/live.sdp***Yes
ABUS***Digi-Lan TV7206***http://IPADDRESS/cgi-bin/viewer/video.jpg***No
ABUS***Digi-Lan TV7206***http://IPADDRESS/video.mjpg***No
ABUS***Digi-Lan TV7230***http://IPADDRESS/cgi-bin/video.jpg***No
ABUS***Digi-Lan TV7230 v2***http://IPADDRESS/cgi-bin/viewer/video.jpg***No
ABUS***Digi-Lan TV7230 v2***http://IPADDRESS/video.mjpg***No
ABUS***FENIX***http://IPADDRESS/video.mjpg***No
ABUS***HD720p Dome***http://IPADDRESS/video.mjpg***No
ABUS***Other***http://IPADDRESS/jpg/image.jpg?size=3***No
ABUS***Other***http://IPADDRESS/cgi-bin/jpg/image***No
ABUS***Other***http://IPADDRESS/cgi-bin/viewer/video.jpg?channel=[CHANNEL]&resolution=[WIDTH]x[HEIGHT]***No
ABUS***Other***http://IPADDRESS/cgi-bin/video.jpg***No
ABUS***Other***http://IPADDRESS/jpg/image.jpg***No
ABUS***Other***http://IPADDRESS/cgi-bin/view/image?pro_[CHANNEL]***No
ABUS***Other***http://IPADDRESS/video.mjpg***No
ABUS***Other***http://IPADDRESS/?camid=[CHANNEL]***No
ABUS***Other***rtsp://IPADDRESS:554/live.sdp***Yes
ABUS***Other***rtsp://IPADDRESS:554/video.mp4***Yes
ABUS***TIVP 31550***http://IPADDRESS/video.mjpg?q=30&fps=33&id=0.5***No
ABUS***TV21550***http://IPADDRESS/jpg/image.jpg***No
ABUS***TV21550***http://IPADDRESS/video.mjpg***No
ABUS***TV32500***rtsp://IPADDRESS:554/video.mp4***Yes
ABUS***TV7203***http://IPADDRESS:554/cgi-bin/video.jpg***No
ABUS***TV7204v2***http://IPADDRESS/cgi-bin/viewer/video.jpg?channel=[CHANNEL]&resolution=[WIDTH]x[HEIGHT]***No
ABUS***TV7210***http://IPADDRESS/cgi-bin/video.jpg***No
ABUS***TV7214***http://IPADDRESS/cgi-bin/video.jpg***No
ABUS***Tv7218***http://IPADDRESS/cgi-bin/video.jpg***No
ABUS***TV7220***rtsp://IPADDRESS:554/live.sdp***Yes
ABUS***TV7222***http://IPADDRESS:554/cgi-bin/viewer/video.jpg?channel=[CHANNEL]&resolution=[WIDTH]x[HEIGHT]***No
ABUS***TV7240-LAN***rtsp://IPADDRESS:554/live.sdp***Yes
ABUS***TVIP10000***http://IPADDRESS/video.mjpg***No
ABUS***TVIP10001***http://IPADDRESS/jpg/image.jpg?size=3***No
ABUS***TVIP10001***http://IPADDRESS:554/video.mjpg***No
ABUS***TVIP10055***http://IPADDRESS:554/video.mjpg***No
ABUS***TVIP10500***http://IPADDRESS/jpg/image.jpg***No
ABUS***TVIP10550***http://IPADDRESS/jpg/image.jpg***No
ABUS***TVIP11000***http://IPADDRESS/jpg/image.jpg***No
ABUS***TVIP11000***http://IPADDRESS/video.mjpg***No
ABUS***TVIP11000***rtsp://IPADDRESS:554/live.sdp***Yes
ABUS***TVIP11502***http://IPADDRESS:554/video.mjpg***No
ABUS***TVIP11551***http://IPADDRESS/video.mjpg?q=30&fps=33&id=0.5***No
ABUS***TVIP20000***http://IPADDRESS/jpg/image.jpg***No
ABUS***TVIP20000***http://IPADDRESS/cgi-bin/view/image?pro_[CHANNEL]***No
ABUS***TVIP20000***rtsp://IPADDRESS:554/video.mp4***Yes
ABUS***TVIP20050***http://IPADDRESS/cgi-bin/jpg/image***No
ABUS***TVIP20550***rtsp://IPADDRESS:554/video.mp4***Yes
ABUS***TVIP21050***http://IPADDRESS/jpg/image.jpg?size=3***No
ABUS***TVIP21500***http://IPADDRESS:554/cgi-bin/view/image?pro_[CHANNEL]***No
ABUS***TVIP21500***http://IPADDRESS/video.mjpg***No
ABUS***TVIP21501***http://IPADDRESS:554/video.mjpg?q=30&fps=33&id=0.5***No
ABUS***TVIP21550***http://IPADDRESS/jpg/image.jpg***No
ABUS***TVIP21550***http://IPADDRESS/video.mjpg***No
ABUS***TVIP21550***rtsp://IPADDRESS:554/video.mp4***Yes
ABUS***TVIP21550***rtsp://IPADDRESS:554/live.sdp***Yes
ABUS***TVIP22500***FFMPEG***rtsp://IPADDRESS:554/video.h264
Yes***ABUS***TVIP41500<br/>***rtsp://IPADDRESS:554/VideoInput/[CHANNEL]/h264/1
Yes***ABUS***TVIP41500<br/>***rtsp://IPADDRESS:554/video.mp4
Yes***ABUS***TVIP41550<br/>***http://IPADDRESS/cgi-bin/viewer/video.jpg
No***ABUS***TVIP41550<br/>***http://IPADDRESS/cgi-bin/viewer/video.jpg?channel=[CHANNEL]&resolution=[WIDTH]x[HEIGHT]
No***ABUS***TVIP41550<br/>***http://IPADDRESS/cgi-bin/viewer/video.jpg?resolution=[WIDTH]x[HEIGHT]
No***ABUS***TVIP41550<br/>***http://IPADDRESS/video[USERNAME].mjpg
No***ABUS***TVIP41550<br/>***rtsp://IPADDRESS:554/video.mp4
Yes***ABUS***TVIP41550_cam1<br/>***rtsp://IPADDRESS:554/VideoInput/[CHANNEL]/h264/1
Yes***ABUS***TVIP41550_cam2<br/>***rtsp://IPADDRESS:554/VideoInput/[CHANNEL]/h264/1
Yes***ABUS***TVIP51550<br/>***http://IPADDRESS/cgi-bin/viewer/video.jpg?channel=[CHANNEL]&resolution=[WIDTH]x[HEIGHT]
ABUS***TVIP51550***http://IPADDRESS/cgi-bin/video.jpg***No
ABUS***TVIP51550***http://IPADDRESS/jpg/image.jpg***No
ABUS***TVIP51550***http://IPADDRESS/video.mjpg***No
ABUS***TVIP51550***http://IPADDRESS/video.mjpg?q=30&fps=33&id=0.5***No
ABUS***TVIP61500***rtsp://IPADDRESS:554/video.mp4***Yes
ABUS***TVIP62000***http://IPADDRESS/jpeg/pull***No
ABUS***TVIP71501***http://IPADDRESS/video.mjpg***No
ABUS***TVIP71550***http://IPADDRESS:554/jpg/image.jpg?size=3***No
ABUS***TVIP71550***http://IPADDRESS:554/video.mjpg?q=30&fps=33&id=0.5***No
ABUS***TVIP71551***http://IPADDRESS/video.mjpg***No
ABUS***tvipem***http://IPADDRESS:554/video.mjpg***No
