Cisco***Unknown***rtsp://IPADDRESS/[code]***Possible
<tr>
    <td colspan="7"><p>(Secondary Stream) - Replace [code] with the access code you have configured for the secondary stream in the video window.

    </p>
Cisco***Unknown***rtsp://IPADDRESS/***Possible
Cisco***2500***http://IPADDRESS/img/mjpeg.jpg***No
Cisco***2500***rtsp://IPADDRESS/img/media.sav***Possible
Cisco***2500 IP Camera***http://IPADDRESS/cgi-bin/jpg/image.cgi***No
Cisco***2500 IP Camera***http://IPADDRESS/img/mjpeg.jpg***No
Cisco***2500 IP Camera***http://IPADDRESS/img/video.mjpeg***No
Cisco***2500 IP Camera***rtsp://IPADDRESS:554/img/media.sav***Yes
Cisco***2500 IP Camera***http://IPADDRESS/img/video.asf***Possible
Cisco***2500 IP CAMERA***rtsp://IPADDRESS:554/[code]***Yes
Cisco***2500 IP CAMERA***rtsp://IPADDRESS:554/***Yes
Cisco***2521***rtsp://IPADDRESS:554/img/media.sav***Yes
Cisco***2530v IP CAMERA***http://IPADDRESS/img/video.mjpeg***No
Cisco***2530v IP CAMERA***rtsp://IPADDRESS:554/img/media.sav***Yes
Cisco***2531***rtsp://IPADDRESS:554/img/media.sav***Yes
Cisco***HPA***rtsp://IPADDRESS:554/img/video.sav***Yes
Cisco***j***http://IPADDRESS/img/snapshot.cgi?img=vga***No
Cisco***kamera***http://IPADDRESS/img/video.asf***Yes
Cisco***linksys***http://IPADDRESS/img/snapshot.cgi?size=3***No
Cisco***Other***http://IPADDRESS/videostream.asf?user=[USERNAME]&pwd=[PASSWORD]&resolution=[WIDTH]*[HEIGHT]***Yes
Cisco***Other***http://IPADDRESS/videostream.asf***Yes
Cisco***Other***http://IPADDRESS/img/snapshot.cgi?size=3***No
Cisco***Other***http://IPADDRESS/img/snapshot.cgi?size=2***No
Cisco***Other***http://IPADDRESS/video2.mjpg***No
Cisco***Other***http://IPADDRESS/videostream.cgi?rate=11***No
Cisco***Other***http://IPADDRESS/?camid=[CHANNEL]***No
Cisco***Other***http://IPADDRESS/img/video.mjpeg***No
Cisco***Other***http://IPADDRESS/img/mjpeg.jpg***No
Cisco***Other***rtsp://IPADDRESS:554/img/media.sav***Yes
Cisco***Other***http://IPADDRESS//control/faststream.jpg?stream=MxPEG&needlength&fps=6***Yes
Cisco***Other***http://IPADDRESS/img/video.asf***Yes
Cisco***Other***rtsp://IPADDRESS:554/***Yes
Cisco***Other***rtsp://IPADDRESS:554/[code]***Yes
Cisco***PVC2300***http://IPADDRESS:554/img/snapshot.cgi?size=3***No
Cisco***PVC2300***http://IPADDRESS/img/snapshot.cgi?img=vga***No
Cisco***PVC2300***http://IPADDRESS/img/video.mjpeg***No
Cisco***PVC2300***http://IPADDRESS/img/mjpeg.jpg***No
Cisco***PVC2300***http://IPADDRESS/img/mjpeg.cgi***No
Cisco***PVC2300***rtsp://IPADDRESS:554/img/video.sav***Yes
Cisco***PVC2300***http://IPADDRESS/img/video.asf***Yes
Cisco***PVC2300***rtsp://IPADDRESS:554/[code]***Yes
Cisco***PVC2300***rtsp://IPADDRESS:554/***Yes
Cisco***PVC2300***rtsp://IPADDRESS/img/media.sav***Possible
Cisco***PVC300***http://IPADDRESS/cgi-bin/viewer/snapshot.jpg?resolution=[WIDTH]x[HEIGHT]***No
Cisco***PVC300***http://IPADDRESS/video2.mjpg***No
Cisco***PVC300***http://IPADDRESS/video.mjpg***No
Cisco***PVC300***http://IPADDRESS/video.mjpg?q=30&fps=33&id=0.5***No
Cisco***PVC300***rtsp://IPADDRESS:554/live.sdp***Yes
Cisco***VC220***http://IPADDRESS/cgi-bin/viewer/snapshot.jpg?resolution=[WIDTH]x[HEIGHT]***No
Cisco***VC220***http://IPADDRESS/video2.mjpg***No
Cisco***VC220***http://IPADDRESS/img/video.mjpeg***No
Cisco***VC220***rtsp://IPADDRESS:554/live.sdp***Yes
Cisco***VC220***rtsp://IPADDRESS:554/***Yes
Cisco***VC240***http://IPADDRESS/cgi-bin/viewer/snapshot.jpg?resolution=[WIDTH]x[HEIGHT]***No
Cisco***VC240***http://IPADDRESS/video2.mjpg***No
Cisco***VC240***rtsp://IPADDRESS:554/live.sdp***Yes
Cisco***VC240***rtsp://IPADDRESS:554/***Yes
Cisco***VC240***rtsp://IPADDRESS:554/[code]***Yes
Cisco***VC240-TCR***rtsp://IPADDRESS:554/live.sdp***Yes
Cisco***WCS-1130***http://IPADDRESS/video/mjpg.cgi***No
Cisco***WCS-1130***rtsp://IPADDRESS:554/play3.sdp***Yes
Cisco***WCS-1130***rtsp://IPADDRESS:554/play1.sdp***Yes
Cisco***WCV80N***http://IPADDRESS/img/snapshot.cgi?size=3***No
Cisco***WCV80N***http://IPADDRESS/img/video.mjpeg***No
Cisco***WCV80N***rtsp://IPADDRESS:554/img/media.sav***Yes
Cisco***WSC-1130***rtsp://IPADDRESS:554/play1.sdp***Yes
Cisco***WVC Series***http://IPADDRESS/videostream.asf?user=[USERNAME]&pwd=[PASSWORD]&resolution=[WIDTH]*[HEIGHT]***Yes
Cisco***WVC Series***http://IPADDRESS/img/snapshot.cgi?img=vga***No
Cisco***WVC Series***http://IPADDRESS/tmp/snap.jpg***No
Cisco***WVC Series***http://IPADDRESS/img/snapshot.cgi?size=3***No
Cisco***WVC Series***rtsp://IPADDRESS:554/img/media.sav***Yes
Cisco***WVC Series***http://IPADDRESS/img/video.asf***Yes
Cisco***WVC SERIES***rtsp://IPADDRESS:554/***Yes
Cisco***WVC SERIES***rtsp://IPADDRESS:554/[code]***Yes
Cisco***wvc-210***rtsp://IPADDRESS:554/img/media.sav***Yes
Cisco***WVC210***http://IPADDRESS/img/snapshot.cgi?size=3***No
Cisco***WVC210***http://IPADDRESS/img/snapshot.cgi?img=vga***No
Cisco***WVC210***http://IPADDRESS/img/video.mjpeg***No
Cisco***WVC210***rtsp://IPADDRESS:554/img/video.sav***Yes
Cisco***WVC210***http://IPADDRESS/img/video.asf***Yes
Cisco***WVC210***rtsp://IPADDRESS:554/img/media.sav***Yes
Cisco***WVC210***rtsp://IPADDRESS:554/[code]***Yes
Cisco***WVC210***rtsp://IPADDRESS:554/***Yes
Cisco***WVC2300***http://IPADDRESS/img/video.asf***Yes
Cisco***wvc54g***http://IPADDRESS/img/snapshot.cgi?img=vga***No
Cisco***wvc54g***http://IPADDRESS/img/video.mjpeg***No
Cisco***WVC54GCA***http://IPADDRESS/img/snapshot.cgi?size=3***No
Cisco***WVC54GCA***http://IPADDRESS/img/video.asf***Yes
Cisco***WVC80N***http://IPADDRESS/img/snapshot.cgi?size=3***No
Cisco***WVC80N***http://IPADDRESS/img/snapshot.cgi?img=vga***No
Cisco***WVC80N***http://IPADDRESS/img/mjpeg.cgi***No
Cisco***WVC80N***http://IPADDRESS/img/video.mjpeg***No
Cisco***WVC80N***rtsp://IPADDRESS:554/img/media.sav***Yes
Cisco***WVC80N***http://IPADDRESS/img/video.asf***Yes