<td valign="top">Sercomm</td><td valign="top"><h4>1000<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=3</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>1000<br/></h4></td><td valign="top">http://IPADDRESS/img/mjpeg.jpg</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>1000<br/></h4></td><td valign="top">http://IPADDRESS/img/video.mjpeg</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>1000<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/media.sav</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>1000<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/video.sav</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>1000<br/></h4></td><td valign="top">http://IPADDRESS/img/video.asf</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>1010w<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/media.sav</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>8020<br/></h4></td><td valign="top">http://IPADDRESS/img/video.mjpeg</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>indy white<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/media.sav</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>oc432<br/></h4></td><td valign="top">http://IPADDRESS/img/mjpeg.cgi</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC802<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=3</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>oc-810<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=2</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC810<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=2</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC810<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=3</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC810<br/></h4></td><td valign="top">http://IPADDRESS/img/video.mjpeg</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC810<br/></h4></td><td valign="top">http://IPADDRESS/img/mjpeg.cgi</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC810<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/video.sav</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC810<br/></h4></td><td valign="top">http://IPADDRESS/img/video.asf</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC810<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/media.sav</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC810v<br/></h4></td><td valign="top">http://IPADDRESS/img/mjpeg.cgi</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC810v<br/></h4></td><td valign="top">http://IPADDRESS/img/video.mjpeg</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC810v<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/media.sav</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC810V<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC810V<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/video.sav</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC821<br/></h4></td><td valign="top">http://IPADDRESS:554/img/snapshot.cgi?size=2</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC821<br/></h4></td><td valign="top">http://IPADDRESS:554/img/snapshot.cgi</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC821<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=3</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC821<br/></h4></td><td valign="top">http://IPADDRESS/img/mjpeg.cgi</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC821<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/video.sav</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>OC821<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/media.sav</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>Other<br/></h4></td><td valign="top">http://IPADDRESS/videostream.asf?user=[USERNAME]&pwd=[PASSWORD]&resolution=[WIDTH]*[HEIGHT]</td><td valign="top">Yes</td><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>Other<br/></h4></td><td valign="top">http://IPADDRESS:554/img/snapshot.cgi?size=2</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>Other<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=3</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>Other<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=3</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>Other<br/></h4></td><td valign="top">http://IPADDRESS/img/video.mjpeg</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>Other<br/></h4></td><td valign="top">http://IPADDRESS/?action=stream</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>Other<br/></h4></td><td valign="top">http://IPADDRESS/img/mjpeg.cgi</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>Other<br/></h4></td><td valign="top">http://IPADDRESS/img/mjpeg.jpg</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>Other<br/></h4></td><td valign="top">http://IPADDRESS/img/video.mjpeg</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>Other<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/video.sav</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>Other<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/media.sav</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>Other<br/></h4></td><td valign="top">http://IPADDRESS/img/video.asf</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>Other<br/></h4></td><td valign="top">http://IPADDRESS/img/video.asf</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>Other<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/video.sav</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>Other<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/media.sav</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>Otheroc821<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/media.sav</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC4020<br/></h4></td><td valign="top">http://IPADDRESS/img/video.asf</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC4551<br/></h4></td><td valign="top">http://IPADDRESS/img/video.mjpeg</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC4551<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/media.sav</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC4551<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/video.sav</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>rc802<br/></h4></td><td valign="top">http://IPADDRESS:554/img/snapshot.cgi?size=3</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8021<br/></h4></td><td valign="top">http://IPADDRESS:554/img/snapshot.cgi?size=2</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8021<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=3</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8021<br/></h4></td><td valign="top">http://IPADDRESS/?camid=[CHANNEL]</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8021<br/></h4></td><td valign="top">http://IPADDRESS/img/video.mjpeg</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8021<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/media.sav</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8021<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/video.sav</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8021<br/></h4></td><td valign="top">http://IPADDRESS/img/video.asf</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8021 w/Mic<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/media.sav</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8021v<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=2</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8021v<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=3</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8021v<br/></h4></td><td valign="top">http://IPADDRESS/img/video.mjpeg</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8021v<br/></h4></td><td valign="top">http://IPADDRESS/img/mjpeg.cgi</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8021v<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/video.sav</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8021v<br/></h4></td><td valign="top">http://IPADDRESS/img/video.asf</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8021v<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/media.sav</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8030<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=2</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8030<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=3</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8030<br/></h4></td><td valign="top">http://IPADDRESS/img/video.mjpeg</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8030<br/></h4></td><td valign="top">http://IPADDRESS/img/mjpeg.jpg</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8030<br/></h4></td><td valign="top">http://IPADDRESS/img/video.asf</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>rc8061<br/></h4></td><td valign="top">http://IPADDRESS/img/video.asf</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8061<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=2</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8061<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=3</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>rc8061v<br/></h4></td><td valign="top">http://IPADDRESS:554/img/snapshot.cgi?size=2</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>rc8061v<br/></h4></td><td valign="top">http://IPADDRESS:554/img/snapshot.cgi?size=3</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>rc8061v<br/></h4></td><td valign="top">http://IPADDRESS:554/img/video.mjpeg</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8061V<br/></h4></td><td valign="top">http://IPADDRESS/img/video.asf</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8061V<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/video.sav</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>rc8221<br/></h4></td><td valign="top">http://IPADDRESS:554/img/snapshot.cgi?img=vga</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>rc8221<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>rc8221<br/></h4></td><td valign="top">http://IPADDRESS/img/snapshot.cgi?size=3</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>rc8221<br/></h4></td><td valign="top">http://IPADDRESS/img/mjpeg.jpg</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>rc8221<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/video.sav</td><td valign="top">Yes</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8221<br/></h4></td><td valign="top">http://IPADDRESS:554/img/snapshot.cgi?size=2</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8221<br/></h4></td><td valign="top">http://IPADDRESS/img/video.mjpeg</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8221<br/></h4></td><td valign="top">http://IPADDRESS/img/video.mjpeg</td><td valign="top">No</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8221<br/></h4></td><td valign="top">http://IPADDRESS:554/img/mjpeg.cgi</td><td valign="top">No</td></tr><tr class="odd">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8221<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/media.sav</td><td valign="top">Yes</td></tr><tr class="even">
    <td valign="top">Sercomm</td><td valign="top"><h4>RC8230<br/></h4></td><td valign="top">rtsp://IPADDRESS:554/img/video.sav</td><td valign="top">Yes</td></tr>